<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Prototype</title>
    <meta name="theme-color" content="rgb(100,180,73)">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/-Fixed-Navbar-start-with-transparency-background-BS4-.css">
    <link rel="stylesheet" href="assets/css/-Login-form-Page-BS4-.css">
    <link rel="stylesheet" href="assets/css/-product-features.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide-1.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Product-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light" id="transmenu">
                <div class="container"><a class="navbar-brand text-success" href="#header"><i class="fa fa-leaf fa-2x"></i>&nbsp;PROTOTYPE</a><button data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contact</a></li>
                            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">User</a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Your Account</a><a class="dropdown-item" role="presentation" href="#">Settings</a><a class="dropdown-item" role="presentation" href="#">Log Out</a></div>
                            </li>
                        </ul>
                </div>
    </div>
    </nav>
    <div class="bg-success d-flex align-items-center" style="padding-bottom: 30px;height: 12vh;"></div>
    </header>
    </div>
    <section id="carousel">
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item">
                    <div class="jumbotron pulse animated hero-nature carousel-hero">
                        <h1 class="hero-title">Lorem Ipsum</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="jumbotron pulse animated hero-photography carousel-hero">
                        <h1 class="hero-title">Lorem Ipsum</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="jumbotron pulse animated hero-technology carousel-hero">
                        <h1 class="hero-title">Lorem Ipsum</h1>
                        <p class="hero-subtitle">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
            <ol
                class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2" class="active"></li>
                </ol>
        </div>
        <div>
            <section id="features">
                <div id="container" class="container-fluid">
                    <div id="row" class="row">
                        <div class="col-lg-8 offset-lg-4">
                            <div class="ection-header wow fadeIn" style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;" data-wow-duration="1s">
                                <h3 class="text-center section-title" style="color: #000000;">Product Features</h3><span class="section-divider"></span></div>
                        </div>
                        <div class="col-lg-4 col-md-5 features-img"><img src="assets/img/features.png"></div>
                        <div class="col-lg-8 col-md-7">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                    <div><i class="icon ion-android-contacts" style="font-size: 98px;"></i></div>
                                    <h4 class="title"><strong>Group</strong>&nbsp;<br></h4>
                                    <p class="description">A&nbsp;<strong>group</strong>&nbsp;is a collection of individuals who coordinate their individual efforts.<br></p>
                                </div>
                                <div class="col-lg-6 col-md-6 box wow fadeInRight" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;" data-wow-delay="0.1s">
                                    <div><i class="icon ion-ios-football" style="font-size: 98px;"></i></div>
                                    <h4 class="title"><strong>Team</strong>&nbsp;<br></h4>
                                    <p class="description">At&nbsp;<strong>team</strong>&nbsp;is a<strong>group</strong>&nbsp;of people who share a common&nbsp;<strong>team</strong>&nbsp;purpose and a number of challenging goals. Members of the<strong>team</strong>&nbsp;are
                                        mutually committed to the goals and to each other.<br></p>
                                </div>
                                <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeInRight;">
                                    <div><i class="icon ion-android-person" style="font-size: 98px;"></i></div>
                                    <h4 class="title"><strong>Foreman&nbsp;</strong><br></h4>
                                    <p class="description"><strong>Foreman</strong>&nbsp;is basically an instructor who provides guidelines to the operators concerning their routine tasks.<br></p>
                                </div>
                                <div class="col-lg-6 col-md-6 box wow fadeInRight">
                                    <div><i class="icon ion-android-contact" style="font-size: 98px;"></i></div>
                                    <h4 class="title"><strong>Supervisor</strong><br></h4>
                                    <p class="description"><strong>Supervisor</strong>&nbsp;is a middle line level manager whose role includes checking on the operations of the subordinates which includes that of&nbsp;<strong>foreman</strong>&nbsp;also.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <h1 class="display-4 text-center text-success">Services Offered</h1><!-- Slider HTML markup -->
	<div id="slider" style="width:400px;height:400px;max-width:600px;margin:0 auto;margin-bottom: 0px;">


		<!-- Slide 1-->
		<div class="ls-slide" data-ls="bgcolor:#ffffff; duration:5000; globalhover:true; kenburnsscale:1.2;">
			<img width="1000" height="1000" src="assets/img/HL4D2_AV2-compr.png" class="ls-l" alt="" style="top:140px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:400px;" data-ls="showinfo:1; hover:true; hoveroffsety:-120; hoverscalex:0.8; hoverscaley:0.8; hoveralwaysontop:false;">
			<p style="top:53px; left:50%; text-align:center; font-weight:700; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:22px; width:350px; line-height:26px; color:#333333; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">Bose® SoundLink® Revolve</p>
			<p style="top:78px; left:50%; text-align:center; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:18px; width:300px; line-height:26px; color:#7a7a7a; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">Bluetooth Speaker</p>
			<a style="" class="ls-l" href="#" target="_self" data-ls="showinfo:1; hover:true; hoveropacity:1; hoverscalex:0.78; hoverscaley:0.78;">
				<p style="top:50%; left:50%; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#fbc91c; font-family:Montserrat; font-size:20px; line-height:52px; padding-right:40px; padding-left:40px; border-radius:36px; color:#ffffff;" class="">SHOP NOW </p>
			</a>
			<p style="top:47px; left:318px; text-align:center; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#f5e613; font-family:Montserrat; font-size:30px; line-height:90px; padding-right:0px; padding-left:0px; border-radius:50%; width:90px; color:#404040;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:-100; hoveropacity:1; hoverrotate:30;">$99</p>
			<a style="" class="ls-l" href="#next" target="_self" data-ls="showinfo:1; offsetxin:50; static:forever;">
				<span style="top:338px; left:356px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; z-index:500; font-size:40px; color:#fbc91c;" class=""> <i class="fa fa-arrow-circle-right"></i></span>
			</a>
			<a style="" class="ls-l" href="#prev" target="_self" data-ls="showinfo:1; offsetxin:-50; static:forever;">
				<span style="top:338px; left:306px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; z-index:500; font-size:40px; color:#fbc91c;" class=""> <i class="fa fa-arrow-circle-left"></i></span>
			</a>
		</div>


		<!-- Slide 2-->
		<div class="ls-slide" data-ls="bgcolor:#ffffff; duration:5000; globalhover:true; kenburnsscale:1.2;">
			<img width="481" height="958" src="assets/img/iphone-berry-compr.png" class="ls-l" alt="" style="top:140px; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; width:200px;" data-ls="showinfo:1; hover:true; hoveroffsety:-120; hoverscalex:0.8; hoverscaley:0.8; hoveralwaysontop:false;">
			<p style="top:53px; left:50%; text-align:center; font-weight:700; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:22px; width:350px; line-height:26px; color:#333333; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">iPhone 7 Plus</p>
			<p style="top:78px; left:50%; text-align:center; font-weight:400; font-style:normal; text-decoration:none; mix-blend-mode:normal; font-family:Montserrat; font-size:18px; width:300px; line-height:26px; color:#7a7a7a; white-space:normal;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsety:-100 ; hoverbgcolor: ;">Mobile Phone</p>
			<a style="" class="ls-l" href="#" target="_self" data-ls="showinfo:1; hover:true; hoveropacity:1; hoverscalex:0.78; hoverscaley:0.78;">
				<p style="top:50%; left:50%; text-align:initial; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#fbc91c; font-family:Montserrat; font-size:20px; line-height:52px; padding-right:40px; padding-left:40px; border-radius:36px; color:#ffffff;" class="">SHOP NOW </p>
			</a>
			<p style="top:47px; left:318px; text-align:center; font-weight:700; font-style:normal; text-decoration:none; opacity:0; mix-blend-mode:normal; background:#f5e613; font-family:Montserrat; font-size:30px; line-height:90px; padding-right:0px; padding-left:0px; border-radius:50%; width:90px; color:#404040;" class="ls-l" data-ls="showinfo:1; hover:true; hoveroffsetx:-100; hoveropacity:1; hoverrotate:30;">$99</p>
		</div>
	</div>


	</section>
    <div>
        <section class="card-section-imagia">
            <h1>Our team</h1>
            <h2>Posset maiora firmatum nunc cuniculis</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="card-container-imagia">
                            <div class="card-imagia">
                                <div class="front-imagia">
                                    <div class="cover-imagia"><img alt="" src="https://unsplash.it/720/500?image=1067"></div>
                                    <div class="user-imagia"><img class="img-circle" alt="" src="https://unsplash.it/120/120?image=64"></div>
                                    <div class="content-imagia">
                                        <h3 class="name-imagia">John Doe</h3>
                                        <p class="subtitle-imagia">Subtitle </p>
                                        <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves.</em></p>
                                    </div>
                                    <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                                </div>
                                <div class="back-imagia">
                                    <div class="content-imagia content-back-imagia">
                                        <div>
                                            <h3 class="text-center">Lorem Ipsum</h3>
                                            <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix
                                                interneciva aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                        </div>
                                    </div>
                                    <div class="footer-imagia">
                                        <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card-container-imagia">
                            <div class="card-imagia">
                                <div class="front-imagia">
                                    <div class="cover-imagia cover-gradient"></div>
                                    <div class="user-imagia"><img class="img-circle" alt="" src="https://unsplash.it/120/120?image=64"></div>
                                    <div class="content-imagia">
                                        <h3 class="name-imagia">John Doe</h3>
                                        <p class="subtitle-imagia">Subtitle </p>
                                        <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                                    </div>
                                    <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                                </div>
                                <div class="back-imagia">
                                    <div class="content-imagia content-back-imagia">
                                        <div>
                                            <h3 class="text-center">Lorem Ipsum</h3>
                                            <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix
                                                interneciva aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                        </div>
                                    </div>
                                    <div class="footer-imagia">
                                        <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card-container-imagia">
                            <div class="card-imagia">
                                <div class="front-imagia">
                                    <div class="cover-imagia"><img alt="" src="https://unsplash.it/720/500?image=1067"></div>
                                    <div class="user-imagia"><img class="img-circle" alt="" src="https://unsplash.it/120/120?image=64"></div>
                                    <div class="content-imagia">
                                        <h3 class="name-imagia">John Doe</h3>
                                        <p class="subtitle-imagia">Subtitle </p>
                                        <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                                    </div>
                                    <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                                </div>
                                <div class="back-imagia">
                                    <div class="content-imagia content-back-imagia">
                                        <div>
                                            <h3 class="text-center">Lorem Ipsum</h3>
                                            <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix
                                                interneciva aegre vestigia claritudinis pristinae monstrat admodum pauca. </p>
                                        </div>
                                    </div>
                                    <div class="footer-imagia">
                                        <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <footer class="page-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <h4>Lorem Ipsum dolor</h4>
                            <ul class="footer-links">
                                <li><a href="#">Consectetur adipiscing</a></li>
                                <li><a href="#">Facilisis vulputate est eget</a></li>
                                <li><a href="#">Lorem ipsum dolor</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3">
                            <h4>Sed elit eros</h4>
                            <ul class="footer-links">
                                <li><a href="#">Aenean condimentum viverra</a></li>
                                <li><a href="#">Proin porta diam</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3">
                            <h4>Donec quis turpis vel</h4>
                            <ul class="footer-links">
                                <li><a href="#">Proin laoreet volutpat</a></li>
                                <li><a href="#">Aenean tincidunt est</a></li>
                            </ul>
                            <h4>Nulla cursus finibus</h4>
                            <ul class="footer-links">
                                <li><a href="#">Curabitur elementum odio</a></li>
                                <li><a href="#">Proin condimentum ac</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3">
                            <h4>Nullam ut rutrum elit</h4>
                            <ul class="footer-links">
                                <li><a href="#">Praesent gravida</a></li>
                                <li><a href="#">Praesent egestas</a></li>
                            </ul>
                            <h4>Ut eget feugiat ante</h4>
                            <ul class="footer-links">
                                <li><a href="#">Etiam ornare vestibulum</a></li>
                                <li><a href="#">Donec tincidunt tempus</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <hr>
                    <div class="footer-legal">
                        <div class="float-md-right region"><a href="#">India</a></div>
                        <div class="d-inline-block copyright">
                            <p class="d-inline-block">Copyright © 2018. All rights reserved.<br></p>
                        </div>
                        <div class="d-inline-block legal-links">
                            <div class="d-inline-block item">
                                <h5>Privacy Policy</h5>
                            </div>
                            <div class="d-inline-block item">
                                <h5>Terms of Use</h5>
                            </div>
                            <div class="d-inline-block item">
                                <h5>Legal</h5>
                            </div>
                            <div class="d-inline-block item">
                                <h5>License</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/-Fixed-Navbar-start-with-transparency-background-BS4-.js"></script>
    <script src="assets/js/Product-Slider-1.js"></script>
    <script src="assets/js/Product-Slider-2.js"></script>
    <script src="assets/js/Product-Slider-3.js"></script>
    <script src="assets/js/Product-Slider.js"></script>
</body>

</html>